amqp==5.0.1
async-timeout==3.0.1
attrs==19.3.0
billiard==3.6.3.0
cachetools==4.1.1
celery==5.0.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
cryptg==0.2.post0
google-api-core==1.22.4
google-api-python-client==1.12.3
google-auth==1.22.1
google-auth-httplib2==0.0.4
googleapis-common-protos==1.52.0
httplib2==0.18.1
idna==2.8
importlib-metadata==2.0.0
kombu==5.0.2
multidict==4.7.4
oauth2client==4.1.3
prompt-toolkit==3.0.7
protobuf==3.13.0
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
PySocks==1.7.1
pytz==2020.1
redis==3.5.3
requests==2.24.0
rsa==4.0
six==1.13.0
soupsieve==1.9.5
Telethon==1.10.10
uritemplate==3.0.1
urllib3==1.25.8
vine==5.0.0
wcwidth==0.2.5
yarl==1.4.2
zipp==3.3.0
